{
  "ConnectionStrings": {
    "DbOffice": "Server=localhost;Port=3308;Database=db_office;Uid=playticket;Pwd=playticket123;",
    "DbCompliance": "Server=localhost;Port=3308;Database=db_compliance;Uid=playticket;Pwd=playticket123;"
  }
}