{
  "ConnectionStrings": {
    "DbOffice": "Server=mysql-db;Port=3308;Database=db_office;User Id=playticket;Password=playticket123;",
    "DbCompliance": "Server=mysql-db;Port=3308;Database=db_compliance;User Id=playticket;Password=playticket123;"
  }
}